{
  "name": "papr",
  "description": "MongoDB TypeScript-aware Models",
  "author": "Plex Inc.",
  "version": "15.2.2",
  "keywords": [
    "mongodb",
    "database",
    "model",
    "schema",
    "json",
    "json-schema",
    "validation",
    "typescript",
    "types"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.20.1"
  },
  "type": "module",
  "types": "./esm/index.d.ts",
  "main": "./cjs/index.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "files": [
    "cjs/*",
    "esm/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plexinc/papr.git"
  },
  "homepage": "https://plexinc.github.io/papr/",
  "bugs": {
    "url": "https://github.com/plexinc/papr/issues/new"
  },
  "scripts": {
    "build": "./build.sh",
    "build:docs": "node docs/build.js",
    "docs": "pnpm build:docs && docsify serve ./docs",
    "benchmark": "pnpm build && node --experimental-specifier-resolution=node ./benchmark/run.js",
    "lint:ci": "./tests/build.sh && eslint .",
    "lint": "eslint --report-unused-disable-directives .",
    "postpack": "pinst --enable",
    "prepack": "pinst --disable && pnpm build",
    "prepare": "husky",
    "pretty": "prettier '**/*.{js,md,ts}' --write",
    "pretty:ci": "prettier '**/*.{js,md,ts}' --check",
    "release": "standard-version --infile docs/CHANGELOG.md",
    "test": "node --experimental-test-module-mocks --import tsx --test **/__tests__/*.test.ts",
    "test:build": "./tests/run.sh",
    "test:types": "tsc",
    "watch": "node --experimental-test-module-mocks --import tsx --watch --test **/__tests__/*.test.ts",
    "watch:types": "tsc --watch"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-typescript": "7.26.0",
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.18.0",
    "@types/node": "22.10.6",
    "arg": "5.0.2",
    "docsify-cli": "4.4.4",
    "eslint": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.2.1",
    "globals": "15.14.0",
    "husky": "9.1.4",
    "jsdoc-api": "9.3.4",
    "jsdoc-parse": "6.2.4",
    "lint-staged": "15.3.0",
    "mongodb": "6.12.0",
    "mongodb-memory-server": "10.1.2",
    "mongoose": "8.8.1",
    "pinst": "3.0.0",
    "prettier": "3.3.2",
    "standard-version": "9.5.0",
    "ts-expect": "1.3.0",
    "ts-node": "10.9.2",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.19.1"
  },
  "peerDependencies": {
    "mongodb": "^6.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "always",
        [
          "sentence-case"
        ]
      ]
    }
  },
  "lint-staged": {
    "*.{js,mjs,ts}": [
      "eslint --fix",
      "prettier --write --list-different"
    ],
    "src/*.ts": [
      "node docs/build.js",
      "git add docs/"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "volta": {
    "node": "22.13.0",
    "pnpm": "9.12.2"
  },
  "packageManager": "pnpm@9.12.2"
}
