{
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "outDir": "./esm",
    "target": "ESNext"
  },
  "extends": "./tsconfig.json",
  "include": ["./src"],
  "exclude": ["./src/__tests__"]
}
